{
  "version": 2,
  "build": [
    {
      "src": "MathkeyPage/Mathkey.py",
      "use": "@vercel/python"
    }
  ],
  "route": [
    {
      "src": "MathkeyPage/(.*)",
      "dest": "MathkeyPage/Mathkey.py"
    }
  ]
}
